# .env
MONGO_URI="mongodb+srv://tamertanrikulu72_db_user:MySimplePass123@cluster0.znjokn0.mongodb.net/tamer?appName=Cluster0"


# IMPORTANT: Do NOT commit this file to GitHub!

mongodb+srv://tamertanrikulu72_db_user:MySimplePass123@cluster0.znjokn0.mongodb.net/tamer?appName=Cluster0
